/** FOOTER **/

.Footer {
	background: #556080 !important;
	z-index: 1;
    position: relative;
	width: 100%;
}

.Footer
.inner {
    width: 70%;
    margin: 0px auto;
    max-width: 1000px;
    text-align: center;
    color: #FFF;
    font-size: 10px;
    padding: 30px 0px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.Footer
.left {
    font-family: 'Montserrat';
    font-size: 13px;
    color: #FFF;
    text-align: left;
    
}

.Footer
.center {
    font-family: 'Montserrat';
    font-size: 13px;
    color: #FFF;
    text-align: center; 
    width: 100%;
}

.Footer
.right {
    flex: 1;
    text-align: right
}

.Footer-Menu {
    .Footer-Menu-Option {
        a {
            color: #FFF;
            text-decoration: none;
            font-family: Montserrat;
            font-size: 13px;
        }
    }   
}
