.Form {
    background: #FFF;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    position: relative;

    .Form-Title {
        font-family: Montserrat;
        font-size: 18px;
        color: #FFF;
        text-align: center;
        padding: 20px;
        background: #3b4563;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .Form-Body {
        padding: 30px;
        border-radius: 5px;

        .Form-Description {
            font-family: Montserrat;
            color: #333;
            font-size: 13px;
            margin-bottom: 20px;
        }

        .FormButton {
            margin-top: 30px;
            width: auto;
            text-transform: capitalize;
            border-radius: 3px;
            background: #353F5A;
            border: 0px !important;
            color: #FFF;
            font-family: Montserrat;
            font-size: 15px;

            &:hover {
                background: #1F2841;
            }

        }

        .FormError {
            color: #FFF;
            background: #d62619;
            display: block;
            
            padding: 15px 5px;
            text-align: center;
            border-radius: 5px;

            margin-top: 30px;

            font-family: Montserrat;
        }

        .Form-Info {
            color: #FFF;
            background: #197bd6;
            display: block;
            
            padding: 15px 5px;
            text-align: center;
            border-radius: 5px;

            margin-top: 30px;

            font-family: Montserrat;
        }
        
    }

    .Form-Loader {
        position: absolute;
        background: #FFF;
        border-radius: 5px;
        background: rgba(255,255,255,0.95);
    }

}

// Form Style - Login

.Form.Login {
    width: 350px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: 5px solid #353F5A;

    .Form-Title {
        font-family: Montserrat;
        font-size: 18px;
        color: #FFF;
        text-align: center;
        background: #6b1520;
        padding: 20px;
    }

    .Form-Body {
        padding: 20px;
        border-radius: 0px;
        
        .Form-Description {
            font-family: Montserrat;
            color: #333;
            font-size: 13px;
            margin-bottom: 20px;
        }

        .FormButton {
            margin-top: 30px;
            height: 50px;
            width: 100%;
            text-transform: uppercase;
            border-radius: 3px;
            background: #353F5A;
            border: 0px !important;
            color: #FFF;
            font-family: Montserrat;
            font-size: 20px;

            &:hover {
                background: #1F2841;
            }

        }

        .FormError {
            color: #FFF;
            background: #FF5722;
            display: block;
            
            padding: 15px 5px;
            text-align: center;
            border-radius: 5px;

            margin-top: 30px;

            font-family: Montserrat;
        }
        
    }

}

// Form Style - Normal

.Form.Transparent {
    background: transparent;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    position: relative;

    .Form-Title {
        font-family: Montserrat;
        font-size: 30px;
        color: #FFF;
        text-align: left;
        padding: 10px 0px;
        background: transparent;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .Form-Body {
        padding: 10px 0px;
        border-radius: 5px;

        .Form-Description {
            font-family: Montserrat;
            color: #333;
            font-size: 13px;
            margin-bottom: 20px;
        }

        .FormButton {
            margin-top: 30px;
            width: auto;
            text-transform: capitalize;
            border-radius: 3px;
            background: #353F5A;
            border: 0px !important;
            color: #FFF;
            font-family: Montserrat;
            font-size: 15px;

            &:hover {
                background: #1F2841;
            }

        }

        .FormError {
            color: #FFF;
            background: #d62619;
            display: block;
            
            padding: 15px 5px;
            text-align: center;
            border-radius: 5px;

            margin-top: 30px;

            font-family: Montserrat;
        }

        .Form-Info {
            color: #FFF;
            background: #197bd6;
            display: block;
            
            padding: 15px 5px;
            text-align: center;
            border-radius: 5px;

            margin-top: 30px;

            font-family: Montserrat;
        }
        
    }

    .Form-Loader {
        position: absolute;
        background: #FFF;
        border-radius: 5px;
        background: rgba(255,255,255,0.95);
    }

}
