.Home {
    width: 100%;
    height: 100%;
    display: flex;
    background: none;

    .Menu {
        width: 250px;
        background: #631b24;
        box-shadow: 0px 5px 10px #631b24;

        .Menu-Header {
            width: 100%;
            color: #FFF;
            font-family: Montserrat;
            text-align: center;
            line-height: 50px;
            height: 50px;
        }

        .Menu-Body {

            .Menu-Item {
                color: #FFF;
                font-family: Montserrat;
                font-size: 13px;
                
                cursor: pointer;

                a {
                    display: block;
                    text-decoration: none;
                    color: #FFF;
                    padding: 20px;
                }

                i {
                    float: left;
                    fill: #FFF;
                    margin-right: 5px;
                }

                &:hover {
                    background: #75242e;
                }

                &.active {
                    background: #75242e;
                }
            }

        }

        
    }

    .Content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #E9EBEE;

        .Content-Header {
            width: 100%;
            height: 50px;
            background: #FFF;
            box-shadow: 0 1px 1px rgba(0,0,0,.14);
            display: flex;
            justify-content: flex-end;
            padding: 0px 20px;

            .Header-Item {
                height: 100%;
                display: flex;
                align-items: center;
                font-family: 'helvetica neue',helvetica,arial,'lucida grande',sans-serif;
                font-size: 13px;

                & + .Header-Item {
                    margin-left: 20px;
                }

                i {
                    fill : #000;
                    margin-right: 3px;
                    margin-top: 1px;
                    float: left;
                }

                a {
                    text-decoration: none;
                    color: #999;
                    cursor: pointer;
                    font-family: Montserrat;
                    display: block;
                    
                    i {
                        fill : #999;
                        margin-right: 3px;
                    }

                    &:hover {
                        color: #333;

                        i {
                            fill: #333;
                        }
                    }
                }
            }
        }

        .Content-Body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            overflow: auto;

            .Content-Body-Inner {
                width: 100%;
            }
        }
    }

}