* {
	outline: none !important;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-tap-highlight-color: transparent;  // i.e. Nexus5/Chrome and Kindle Fire HD 7''
	box-sizing: border-box;
}

.Input {
    font-family: Montserrat;

    label {
        display: block;
        font-size: 15px;
        color: #9B9B9B;
        font-family: Montserrat;
        margin-bottom: -5px;
    }

    input {
        display: block;
        border:none;
        border-bottom: 1px solid #EFEFEF;
        width: 100%;
        font-family: Montserrat;
        font-size: 18px;
        padding: 10px 0px 5px 0px;
        outline-offset: 0 !important;
        
    }

    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset;
    }

    & + .Input {
        margin-top: 30px;
    }
}

.Input.Input-White {
    font-family: Montserrat;

    label {
        display: block;
        font-size: 20px;
        color: rgba(255,255,255,0.3);
        font-family: Montserrat;
        margin-bottom: -5px;
    }

    input {
        display: block;
        border:none;
        border-bottom: 1px solid rgba(255,255,255,0.3);
        width: 100%;
        font-family: Montserrat;
        font-size: 25px;
        padding: 10px 0px 10px 0px;
        background: transparent;
        color: #FFF;
    }

    & + .Input {
        margin-top: 50px;
    }
}

.Input.Input-ForRedBackground {
    font-family: Montserrat;

    label {
        display: block;
        font-size: 20px;
        color: rgba(255,255,255,0.5);
        font-family: Montserrat;
        margin-bottom: -5px;
    }

    input {
        display: block;
        border:none;
        border-bottom: 1px solid rgba(255,255,255,0.3);
        width: 100%;
        font-family: Montserrat;
        font-size: 25px;
        padding: 10px 0px 10px 0px;
        background: transparent;
        color: #FFF;
    }

    & + .Input {
        margin-top: 50px;
    }
}

.Input.InputObject {

    .InputObject-Placeholder{
        width: 100%;
        height: 100px;
        background: #EAEAEA;
        margin-top: 20px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
            fill: #B3B3B3;
            transition: fill ease 0.1s;
        }

        &:hover {
            cursor: pointer;

            i {
                fill: #888;
            }
        }
    }

}