@import 'loaders.css/loaders.min.css';

.loader-wrapper {
	background: #FFF;
	border-radius: 5px;
	text-align: center;
	padding: 30px;

	.line-scale>div {
		background-color: #6B6B6B;
	}

	.loader-hidden {
		display: none;
	}

	.loader-active {
		display: block;
	}
}

.Loader-Wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: transparent;

	.line-scale>div {
		background-color: #6B6B6B;
	}

	.loader-hidden {
		display: none;
	}

	.loader-active {
		display: block;
	}

}

.Loader-Wrapper.White {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: transparent;

	.line-scale>div {
		background-color: #FFF;
	}

	.loader-hidden {
		display: none;
	}

	.loader-active {
		display: block;
	}
}

.Loader-Wrapper.Red {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: transparent;

	.line-scale>div {
		background-color: #A22635;
	}

	.loader-hidden {
		display: none;
	}

	.loader-active {
		display: block;
	}
}