.ProfileHome {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .ProfileHome-Header {
        height: 300px;
        width: 100%;
        background: #DADDE1;
        display: flex;
        justify-content: center;

        .ProfileHome-Header-Inner {
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Montserrat;

            .User {
                display: block;
                font-size: 20px;
            }

            .Role {
                display: block;
                font-size: 14px;
                color: #777;
            }
        }

    }

    .ProfileHome-Menu {

        width: 100%;
        height: 50px;
        background: #DADDE1;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .ProfileHome-Menu-Inner {
            width: 70%;
            height: 100%;
            display: flex;
        }

        .ProfileHome-Menu-Item {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px 20px;
            font-family: Montserrat;
            color: #777;
            cursor:pointer;

            i {
                margin-right: 10px;
                float: left;
            }

            a {
                text-style: none;
                text-decoration: none;
                color: #777;
            }

            &:hover {
                color: #333;
            }

            &.active {
                background: #E9EBEE;
                height: 100%;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                color: #333;

                a {
                    color: #333;
                }
            }

            & + .ProfileHome-Menu-Item {
                margin-left: 0px;
            }
        }

    }

    .ProfileHome-Body {
        padding: 40px 0px 20px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .ProfileHome-Body-Inner {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .Property {
            width: 70%;
        }
    }

    .ProfilePassword-Form {
        width: 70%;
    }
}