.Signin {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Signin-Logo {
    width: 200px;
    margin-bottom: 50px;
}

.Signin-Title {
    font-size: 35px;
    color: #FFF;
    font-family: Montserrat;
    margin-bottom: 30px;
}

.Signin-Link {
    color: #FFF;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 100;
    margin-top: 20px;
    text-decoration: none;
    opacity: 0.7;

    &:hover {
        opacity: 1;
    }
}