@import './../Common.pcss';

/**
* Landing Styles
**/

/** LAYOUT **/

.layout {
  display: flex;
  min-height: 100vh;
  width: 100%;
  flex-direction: column;
}

/** LAYOUT - CONTAINER **/

.layout > .container {
	height: auto;
	width: 100%;
	margin: 0px auto !important;
	display: flex;
	flex-direction: column;
	flex: 1;
}

/** LAYOUT - CONTAINER - HEADER **/

.layout .container .header {
    background: transparent;
}

/** LAYOUT - CONTAINER - CONTENT **/

.layout .container .content {

    width: 70%;
    margin: 20px auto 0px auto;

	/*flex: 1;
    align-items: center;
    vertical-align: middle;
    display: flex;
    justify-content: center;
	background: #556080;*/
}

